<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
</head>
<body>
    <h1> Lab1 - Gonçalo Monteiro a21807061 </h1>
    <h2> Endereços IP </h2>
    <ul>
        <li>Na figura abaixo observamos a localização do IP do meu computador <i>82.154.113.150</i>.</li><br>
        <img src="img/ipcomputador.PNG"><p></p>
 
        <li>Na figura abaixo observamos a localização do IP do servidor <i>Heroku</i> com o IP <i>34.246.252.198</i>.</li><br> 
        <img src="img/ipservidor.PNG">

    </ul><br>

    <h2> Percurso </h2>
    <ul>
        <li>Na figura abaixo podemos observar o percurso dos pacotes IP. 
            Esta rota não é a esperada devido aos equipamentos que protegem os servidores, tais como <i>firewalls</i>.</li><br>
            <img src="img/geotraceroute.png">
    </ul><br>

    <h2> Acesso via HTTP à minha página Web </h2>
    <ul>
        <li>Ao abrir o link do site são descarregados dois ficheiros, como podemos observar na figura abaixo.</li><br>
            <img src="img/link.PNG"><p></p>

        <li><h3> lab1-goncalo.herokuapp.com </h3></li>
            <ul>
                <li> Tipo de Ficheiro: document </li>
                <li> Timing de Espera: 49ms </li>
                <li> Timing de Descarga: 0.72ms </li>
                <li> Preview </li><br>
                <img src="img/preview-heroku.PNG"><p></p>
                <li> Headers </li><br>
                <img src="img/headers-heroku.PNG"><p></p>
                <li> Timing </li><br>
                <img src="img/timing-heroku.PNG">
            </ul><br>
        <li><h3> wordcloud.png </h3></li>
        <ul>
            <li>Tipo de Ficheiro: png </li>
            <li>Timing de Espera: 0ms </li>
            <li>Timing de Descarga: 21us </li>
            <li> Preview </li><br>
            <img src="img/preview-png.PNG"><p></p>
            <li> Headers </li><br>
            <img src="img/headers-png.PNG"><p></p>
            <li> Timing </li><br>
            <img src="img/timing-png.PNG"><p></p>
        </ul>
    </ul><br>
    

</body>
</html>